# Spark-Examples

./: .gitignore  build.sbt  pom.xml
public/: inference1.json
public/PartitionBy/Partitioned/year=2016/month=12/: part-00000-da39a060-801a-47cb-9ee1-ab4560357c9f.c000.csv  part-00001-da39a060-801a-47cb-9ee1-ab4560357c9f.c000.csv
public/PartitionBy/Partitioned/year=2017/month=1/: part-00001-da39a060-801a-47cb-9ee1-ab4560357c9f.c000.csv  part-00002-da39a060-801a-47cb-9ee1-ab4560357c9f.c000.csv
public/PartitionBy/Partitioned/year=2017/month=2/: part-00002-da39a060-801a-47cb-9ee1-ab4560357c9f.c000.csv  part-00003-da39a060-801a-47cb-9ee1-ab4560357c9f.c000.csv
public/PartitionBy/Repartitioned/year=2016/month=11/: part-00021-07289d54-d800-494e-ba67-23ebf571b286.c000.csv
public/PartitionBy/Repartitioned/year=2016/month=12/: part-00116-07289d54-d800-494e-ba67-23ebf571b286.c000.csv
public/PartitionBy/Repartitioned/year=2017/month=1/: part-00191-07289d54-d800-494e-ba67-23ebf571b286.c000.csv
public/PartitionBy/Repartitioned/year=2017/month=2/: part-00172-07289d54-d800-494e-ba67-23ebf571b286.c000.csv
public/PartitionBy/Simple/: part-00000-84f3c2b2-ba71-47c2-a514-4a53bd6b2042-c000.csv  part-00001-84f3c2b2-ba71-47c2-a514-4a53bd6b2042-c000.csv  part-00002-84f3c2b2-ba71-47c2-a514-4a53bd6b2042-c000.csv  part-00003-84f3c2b2-ba71-47c2-a514-4a53bd6b2042-c000.csv
public/PartitionBySQL/Table/year=2000/month=12/: part-00000-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00001-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00002-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00003-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet
public/PartitionBySQL/Table/year=2001/month=1/: part-00000-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00001-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00002-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00003-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet
public/PartitionBySQL/Table/year=2002/month=2/: part-00000-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00001-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00002-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00003-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet
public/PartitionBySQL/Table/year=2003/month=3/: part-00000-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00001-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00002-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00003-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet
public/PartitionBySQL/Table/year=2004/month=4/: part-00000-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00001-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00002-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00003-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet
public/PartitionBySQL/Table/year=2005/month=5/: part-00000-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00001-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00002-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00003-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet
public/PartitionBySQL/Table/year=2006/month=6/: part-00000-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00001-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00002-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet  part-00003-69f771d3-86d6-4967-bec4-38f033000650.c000.snappy.parquet
(+67 files in other folders)
